{
  "name": "randize",
  "version": "0.1.0",
  "description": "A multi-purpose API",
  "main": "index.js",
  "author": "GN Vageesh <vageeshgn2005@gmail.com>",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@prisma/client": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "prisma": "^3.0.2"
  }
}
